#port
server.port=8080
#datasource
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall20200914?serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.atguigu.gmall.user
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.root=error